<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jwz: Instagram: How not to do messaging</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 700px;
            line-height: 1.5;
            padding: 0 10px;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
    </style>
</head>
<body class="qute-readability"><div><div class="entry-content"><p>
Though Facebook is really good at a few things -- being a rage amplifier; providing a clean, well-lit space for </p><a href="https://www.jwz.org/blog/2020/09/facebook-admits-their-algorithm-is-optimized-for-fascism/">fascists</a><p>; and allowing unmedicated schizophrenics to find each other and thereby elevate their delusions into national movements -- it's important to remember that they are actually stultifyingly incompetent at just about everything that comprises what most people </p><i>think</i><p> their business is.</p><p>Sadly, my businesses still have a presence on Facebook and Instagram because choosing not to use those services essentially means <i>choosing not to advertise</i>, and that's not really a stand we can afford to take during this pandemic apocalypse.</p><p>And since I still have to manage this shitshow, here's me pissing in the wind again about how terrible it is to try and actualy <i>use</i> it.</p><p>I've <a href="https://www.jwz.org/blog/2019/01/instagram-how-not-to-do-messaging/">written before</a> about the mind-boggling unusability of Instagram's inbox-management for business accounts: that the messages are partitioned into four different places with four different interfaces with no rhyme or reason. It's just unfathomable how anyone is able to communicate with their customers through this disaster. <i>[Narrator: "They cannot. They mostly don't try."]</i></p><p>Well, a couple years ago, Facebook integrated Instagram into this <i>"Facebook Inbox For Business Suits"</i> thing or whatever they're calling it today. In theory, now you can use a Facebook web page instead of the postage-stamp-sized Instagram app to manage your messages while typing with your thumbs <i>like an animal</i>.</p><p>Take a look at the image to the right. Zoom in. Let the hate wash over you. I'll wait.</p><p><a href="https://cdn.jwz.org/images/2022/fbinbox.jpg" data-size="2442x1941"><img src="https://cdn.jwz.org/images/scaled/768/2022/fbinbox.jpg" data-size="2442x1941" srcset="https://cdn.jwz.org/images/2022/fbinbox.jpg 2442w, https://cdn.jwz.org/images/scaled/1280/2022/fbinbox.jpg 1280w, https://cdn.jwz.org/images/scaled/768/2022/fbinbox.jpg 768w, https://cdn.jwz.org/images/scaled/640/2022/fbinbox.jpg 640w, https://cdn.jwz.org/images/scaled/360/2022/fbinbox.jpg 360w" sizes="(max-width: 660px) 70vw, 51em" loading="lazy"></a></p><p></p><ul> <li> First indignity: you have to make the window be basically full screen width or none of those icons on the right show up, because it's got 3 different sidebars (not shown). And even then, sometimes the message author's profile picture appears <i>on top of the buttons</i>, making them unclickable.<p></p></li><li> The "All Messages" tab is not all messages. So the very first words on the page are already a lie. You still have to click through to the four other tabs to see everything.<p></p></li><li> When it shows you an Instagram "story", you almost never get to actually see it. Stories usually expire after 24 hours, but I look at this page once a day and I can't remember the last time a story actually showed up as something other than a broken-image box.<p></p></li><li> When it <i>does</i> actually show you the contents of an Instagram story or post, it is 240 pixels wide. You can't resize it. You can't click on it to open it in a new window. You can't copy its URL. Hope your eyesight is good!<p></p></li><li> When it shows you Facebook messages or replies, it doesn't show you the actual message. It shows you the post on which the messages were made. And it is <i>always</i> set to "Most relevant comments", meaning it's showing you the top-rated 5-of-30 or whatever, in bogosort-order. Because that's what you want to see in your <i>"Facebook Connect Businessy Direct Comments Suite"</i>. Not the most recent message, but one that was popular two weeks ago.
<p></p></li><li>

 There is no "mark all read" button. You have a thousand messages in the list, but a couple of them, 700+ messages ago, are marked as unread, making the unread count up top useless? Congratulations, you get to click a thousand times to clear that. Also, the position of the "delete" button changes every time. Sometimes those 5 buttons are horizontal, but sometimes they wrap to 2 or more lines, depending on... I don't even know what. (See <a href="https://www.jwz.org/blog/2021/07/facebook-cow-clicker/">"Facebook Cow Clicker"</a>.)
<p></p></li><li> Once you have deleted a message, it is gone forever. There is no Trash folder. The message itself exists, and everyone can still see it, you just have no way to navigate back to it from <i>"Facebook Presents Inbox by Marc Jacobs"</i> or whatever this is.<p></p></li><li> That "Exclamation point" button means "Mark as spam". As far as I can tell, it's the same as Trash. It does not even move it to a spam folder, because as I said, folders aren't a thing. There is no Spam folder, nor a Trash folder, not an Archive folder. And it absolutely for sure does not report the message as spam. It's just a handy busy-box for you to click that does nothing, like calling 311 about a blocked bike lane.<p></p></li><li> Is there a way to report abusive Instagram messages? Sure there is, there's a "Report" item hidden on a dot-dot-dot popup menu in the "User" sidebar! That takes you to a FAQ telling you to run the Instagram app on your phone, find the message again (good luck with that), and report it from there.<p></p></li><li> If it's a Facebook comment, there are context menus for blocking and reporting, that work completely differently. What you <i>want</i> is a button that means "report this abusive asshole and make them go away forever". What you <i>get</i> is three different paths to report comments, delete comments, and block users, which take like 14 clicks, and if you miss one step, some or all of those things don't happen. Also it's entirely possible that "block" means "don't show this person's abuse to me personally, but do continue showing them to everyone else who looks at my business page." After all these years, I <i>still have no idea</i>.<p></p></li><li> My business account manages multiple Facebook and Instagram pages. Do messages to all of them show up in the same place? Hahahahahahahaha no. Each one gets its own separate <i>"Instagram By Facebook Inbox Business Message Console Business"</i> page.<p></p></li><li> Oh yeah, those red message count badges at the top? They never change as messages are read or tabs are changed. I mean, that sounds too hard, right?<p></p></li></ul><p>One might hope that this incompetence indicates that they simply don't have employees who know what they're doing, and one might dream that maybe that's because Facebook is just too embarassing a place for the competent to work. Maybe the people capable of getting jobs elsewhere took <a href="https://www.jwz.org/blog/2020/06/everyone-at-facebook-is-qwhite-complicit/">my advice</a> and quit. But that's wishful thinking. Ethics are not correlated with programming skill. It's just that they don't give a shit. Tools to allow businesses to use Facebook to intermediate communication with those businesses' customers are not a priority. As a rational, sane person, the things that you expect are part of Facebook's business are not. If you think you are their customer, or even that <i>your customers</i> are their customers, you are wrong.</p><p><a href="https://www.jwz.org/blog/2019/01/instagram-how-not-to-do-messaging/">Previously</a>, <a href="https://www.jwz.org/blog/2021/07/facebook-cow-clicker/">previously</a>, <a href="https://www.jwz.org/blog/2016/03/instagram-hates-the-internet/">previously</a>, <a href="https://www.jwz.org/blog/2019/09/instagram-hates-the-internet-2/">previously</a>, <a href="https://www.jwz.org/blog/2020/10/instagram-3/">previously</a>, <a href="https://www.jwz.org/blog/2020/09/facebook-admits-their-algorithm-is-optimized-for-fascism/">previously</a>, <a href="https://www.jwz.org/blog/2021/04/engagement/">previously</a>, <a href="https://www.jwz.org/blog/2012/01/jon-mitchell-google-hates-the-internet/">previously</a>, <a href="https://www.jwz.org/blog/2020/06/everyone-at-facebook-is-qwhite-complicit/">previously</a>. </p></div>
 </div></body></html>