<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eurogamer readers' top 50 games of 2023 | Eurogamer.net</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.4;
            padding: 0 10px;
        }
        h1, h2, h3 {
            line-height: 1.2;
        }
    </style>
</head>
<body class="qute-readability"><div><div class="article_body_content">

  


            <p>2023 is done! And we're ending it in the traditional manner, with the top 50 games of the last twelve months, as chosen by you. Enjoy, and we'll see you in 2024! Happy new year!</p>
<h2>50. Jagged Alliance 3</h2>
<ul>
<li>Developer: Haemimont Games</li>
</ul>
<p>What we said: We didn't review it!</p>
<p>"The return of the classic," says Varghund. "Ivan says "da!'"</p>
<p>"There might have been better games but controlling a squad with a friend and discussing tactics together gave me the warmest feeling gaming wise," says Sid/6581. "Yes, that sounds strange but it is what it is."</p>

<div class="primis_wrapper">
<p class="primis_video">

<span class="embed_placeholder" data-type="targeting">
<span class="message">To see this content please enable targeting cookies.</span>
<button class="sourcepoint-manage-cookies">
Manage cookie settings  </button>
</span> </p>
</div>

<h2>49. Citizen Sleeper</h2>

<p>What we said: "There is real anguish and intimacy here, real experience, real softness, pensiveness, complexity of thought, from the deeply clever, immaculately balanced systems to its extraordinarily well-realised art, static drawings of those characters that each feel like a glossy, coffee table magazine cover of their own, such is the incredible texture, colour, posture, pain behind the eyes. Citizen Sleeper is speaking to you, but in this case I really recommend you simply listen - not least because there's depth to be found in your own silence, and because the things it does have to say are absolutely worth hearing."</p>
<p>"Novel mechanics seamlessly stitched together over a choice-heavy centre, nestled in a weird and compelling vision of a distant sci-fi future. Likeable characters and moreish mechanics make this a delicious, fun, and emotionally resonant experience," says disconcertinglymoist l. "The free DLC is just icing on the cake. "</p>
<p>"Citizen Sleeper is an incredibly immersive experiment that just shouldn't work," says Phil Taylor#7707. "That it had me on edge and constantly clock watching despite being turn based, is a testament to the power of the writing!"</p>
<h2>48. Avatar: Frontiers of Pandora</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Avatar-Frontiers-of-Pandora%E2%84%A22023-12-6-12-5-37.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Your mentor in Avatar: Frontiers of Pandora, accepts healing fruit at the start of your quest." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Avatar-Frontiers-of-Pandora%E2%84%A22023-12-6-12-5-37.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Avatar-Frontiers-of-Pandora%E2%84%A22023-12-6-12-5-37.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Avatar-Frontiers-of-Pandora%E2%84%A22023-12-6-12-5-37.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>"Quality Street?" | <span class="attribution">Image credit: <cite>Eurogamer, Ubisoft</cite></span></figcaption>
</figure>

<p>What we said: "And it's... noisy. Aurally and visually. Pandora's lush, alien flora is sincerely jaw-dropping and an absolute delight to explore, but huge, weighty leaves, swaying branches, and rippling brush make it really hard to focus on what, exactly, is in front of you. This wouldn't be so bad if Avatar didn't magpie Assassin's Creed's investigation gameplay, which sees you study the immediate surroundings to link together clues and decipher what, exactly, happened before you rocked up. It wouldn't even be that bad if those investigative sequences were mostly confined to the parts of Pandora where humankind has trashed the place, either; the dull, muddy backdrops would make it considerably easier. But because investigations sometimes require you to locate tiny items or clues - and because Pandora itself is alive, endlessly moving around you - it makes for some very frustrating sequences, unfortunately."</p>
<p> "First time stepping out into the lush wilds of Pandora, was the most awe inspiring gaming moment in years," says Frygon.</p>
<p>"Avatar is the best looking game of the year," agrees whatisvisceral.</p>
<h2>47. Ratchet and Clank: Rift apart</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/RATCHET-SITE_wRghXij.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="ratchet and clank rift apart key art" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/RATCHET-SITE_wRghXij.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/RATCHET-SITE_wRghXij.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/RATCHET-SITE_wRghXij.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>*Snap!* | <span class="attribution">Image credit: <cite>Insomniac Games/Digital Foundry</cite></span></figcaption>
</figure>

<p>What we said: "This is it though, the character and the absurdity and the charm that Insomniac is all about, that the team kick-started with Ratchet and Clank in 2002 and continue to master with such faultless confidence in Rift Apart. It's just pure craft, pure fun, pure video games - all the brilliant, bizarre ideas this studio has just thrown at the wall and all of them sticking. The only thing it lacks - apart from maybe a tiny bit of restraint - is pretence. There's no self-seriousness, no po-faced melodrama, no insecurity about the form. A game that's happy to be a game, in a familiar, cuddly shape."</p>
<p>"As good as any Ratchet and Clank should be," according to Jabberwocky. "A Rift Apart is just an absolute joy to play and beautiful to look at too."</p>
<p>"Cheating here as I played it on PS5 again, and not PC, but it's just unbridled joy, start to finish," says PorkChops4Tea. We're telling!</p>
<h2>46. Chants of Sennaar</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Chants-tower.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Chants of Sennaar tower vista showing walkways and columns at night" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Chants-tower.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Chants-tower.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Chants-tower.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>The gorgeous Chants of Sennaar. Spelling it correctly should be one of the puzzles. | <span class="attribution">Image credit: <cite>Focus Entertainment/Rundisc</cite></span></figcaption>
</figure>

<p>What we said: "What a fascinating, thoughtful game this is. How challenging. How illuminating. Like any good language, it's a tool, and also a means of reflecting on the things that happen in the wordless mazes of the mind." </p>
<p>"It was just an example of games doing something interesting and captured me and stood out in a year when I didn't feel as in to games," says tompagenet.</p>
<p>"Chants of Sennaar is like a language Picross," says TC. "The satisfaction of filling out your translated dictionary was something I'd never experienced before, maybe only Outer Wilds comes close. The core gameplay concept is so clever, but the world building and design makes this a perfect package... apart from the unnecessary stealth bits, ugh."</p>
<h2>45. The Last of Us Part 1 - Remastered</h2>
<figure>
<a data-lightbox="true" href="https://assetsio.reedpopcdn.com/The-last-of-us-part-ii-remastered-gameplay-screenshot-08-en-20nov23.webp?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Ellie and Dina in The Last of Us Part 2 Remastered. They are riding on horseback through the snow" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/The-last-of-us-part-ii-remastered-gameplay-screenshot-08-en-20nov23.webp?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/The-last-of-us-part-ii-remastered-gameplay-screenshot-08-en-20nov23.webp?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/The-last-of-us-part-ii-remastered-gameplay-screenshot-08-en-20nov23.webp?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Giddy up! | <span class="attribution">Image credit: <cite>Naughty Dog</cite></span></figcaption>
</figure>

<p>What we said: "So, to sum up: playing and writing about The Last of Us Part 1 has been an interesting exercise. I can attest that if you've not played the original in a while, it feels familiar when you first pick up that controller - but the deeper you explore it, the more obvious it becomes that Naughty Dog put a ton of work into this game. It's as complete a remake as you could hope for, given the age of the original. I'm not here to award a review score or recommend everyone check it out, but I think what we've discussed today at least showcases what has changed. Even if The Last of Us Part 2 plays better overall, due to the more expansive level design and new moveset, this new PS5 release is certainly the best version of The Last of Us."</p>
<p>Jjs87 declares: "The Last of Us Part 1 is an excellent game."</p>
<p>Aphexman goes one better: "The Last of Us Part 1 is a perfect game."</p>
<h2>44. Against the Storm</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Against-the-Storm-Review---In-Progress-Settlement.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Screenshot of Against the Storm, showing a partially constructed settlement in an surreal-coloured forest." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Against-the-Storm-Review---In-Progress-Settlement.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Against-the-Storm-Review---In-Progress-Settlement.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Against-the-Storm-Review---In-Progress-Settlement.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Against the Storm. | <span class="attribution">Image credit: <cite>Hooded Horse / Eurogamer.</cite></span></figcaption>
</figure>

<p>What we said: "It's a pleasure to play something where every detail takes you back to the heart of what a game excels at. Every layer of Against the Storm reveals something more compelling than the layer above it - where that layer stands as something already deeply interesting in its own right. The impression I have of it now, while equally positive, is so different to the one I had a year ago. As much as Against the Storm has changed through its time in Early Access, that's more to do with what I've learned alongside it than any significant update. It is one of the most novel and well-crafted city builders I've ever played - one that adapts to its players as much as you adapt to it. Surely the result of both a well-laid plan, and some excellent rolls against chaos."</p>
<p>"Against the Storm is something truly innovative, a combination of genres that I never expected - 'Hello city builder, meet roguelike' - and it works surprisingly well. That, on top of the borderline obsession of the developers to work with fans in creating the game both they - the developers and the fans - are happy with, results in something that anyone who is a fan of both genres will enjoy," says the brilliantly named "I have no username and I must comment".</p>
<h2>43. Shadow Gambit: The Cursed Crew</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Shadow-Gambit.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Shadow Gambit screenshot from aerial view showing a skull-shaped rock formation with green spooky smoke around it on a tropical island area." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Shadow-Gambit.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Shadow-Gambit.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Shadow-Gambit.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Sad face. We'll miss you, Mimimi! | <span class="attribution">Image credit: <cite>Mimimi</cite></span></figcaption>
</figure>

<p>What we said: "Shadow Gambit is a treat; a thrilling, supremely confident, and most of all thoughtful refinement of a formula that only occasionally lets its decades-old roots peek through. Raucous, high seas adventure and cerebral, slow-paced stealth mightn't seem like the most natural of bedfellows, but here, Mimimi's joyous mastery of a very particular form somehow makes the combination sing."</p>
<p>Shoozle sums it up wonderfully: "Much love to the developers of Shadow Gambit: The Cursed Crew, Mimimi games, who delighted a small fanbase addicted to these real-time tactics games that few developers make these days. I will miss them dearly. "</p>
<p>"Going out in style is what Mimimi is doing here," adds fnkstr. "It's a shame as they single handedly revived the Commandesperado genre, but what a sweet swansong it is."</p>
<h2>42. Dead Island 2</h2>
<figure>
<figure class="video_wrapper youtube">
</figure>
<figcaption>Did you find all these secrets in Dead Island 2?</figcaption>
</figure>

<p>What we said: "If you've somehow yet to play an undead-themed action-RPG or you have an appropriately on-brand mindless hunger for the subgenre, Dead Island 2 might be worth your while. It's certainly got the zombie disassembly part down pat. If you are neither of those things, all the sturdy design and flying organs in the world can't hide the shortage of lingering excitement here. Dead Island 2 isn't a bad game, but it does feel superfluous, which is a sad thing to conclude about a project that's been in development for almost a decade. Still, at least they spared us the zombie booby merchandise this time."</p>
<p>"I had so much fun with Dead Island 2," says Bischi777. "Pure fun."</p>
<p>King_Of_Shovels adds: "Dead Island 2, a fun, solid game released in a relatively bug free state despite its troubled history. What's not to love?"</p>
<h2>41. Advance Wars 1+2: Re-Boot Camp</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Advance-Wars-CPU.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Advance Wars CPU" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Advance-Wars-CPU.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Advance-Wars-CPU.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Advance-Wars-CPU.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>The Advance Wars 1+2 remake.</figcaption>
</figure>

<p>What we said: "Playing either game now, after a long gap where they've purely lived in memory, it's surprising to see how much of Advance Wars feels like a puzzle game. There's often an early choice between shoring up the economy and cranking out tanks or sprinting to a pivotal control point and trying to hold the map from there. It worried me at first. When I returned to Pikmin recently I felt that deep down it was much more of a puzzle game than a strategy game, and in a way that limited it for me. But while puzzle design is certainly a component of Advance Wars, I ended up feeling, as I played, that you can still make your own luck and find your own solution to an encounter in a way that reminds me of the best strategy and tactics games. Advance Wars is about restrictions and logic, but it's also about autonomy and player expression. In some ways it comes together to make me feel a bit cleverer than I normally am. Its pieces are so simple, it makes me think much more tactically than I find that I can elsewhere, simply because there's less noise between me and the tactics here."</p>
<p>"Advance Wars is a Perfect game and the remake gives it to us not as it was, but as we remember it," says Earendil972. </p>
<p>"Re-Boot Camp revived a truly underrated gem from Nintendo's past- a series bursting with charm that has sadly been overshadowed by its monotone cousin Fire Emblem. While Re-Boot Camp's refashioned look doesn't always stick the landing, it still retains its fantastic strategic gameplay, which is just as stellar and addictive today as it was years ago," declares redeyesurprise.</p>
<h2>40. Blasphemous 2</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/blasphemous-is-a-strong-contender-for-prettiest-pixelated-metroidvania-ever-1495660906637.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/blasphemous-is-a-strong-contender-for-prettiest-pixelated-metroidvania-ever-1495660906637.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/blasphemous-is-a-strong-contender-for-prettiest-pixelated-metroidvania-ever-1495660906637.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/blasphemous-is-a-strong-contender-for-prettiest-pixelated-metroidvania-ever-1495660906637.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Blasphemous 2.</figcaption>
</figure>
<ul>
<li>Developer: The Game Kitchen</li>
</ul>
<p>What we said: We didn't review it!</p>
<p>"Blasphemous 2 improves in everything about the first game except for the aesthetic and atmosphere, which was pretty much unbeatable in the first entry," reckons Dyno.</p>
<p>MFnick agrees. "Blasphemous 2 has some of the best imagery of the year and feels brilliant to play too. Excellent Metroidvania."</p>
<h2>39. Super Mario RPG </h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Mario-RPG-Triple-Move.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Mario and his buddies skate up separate rainbows in this Triple Move attack from Super Mario RPG." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Mario-RPG-Triple-Move.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Mario-RPG-Triple-Move.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Mario-RPG-Triple-Move.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Rainbow Road! | <span class="attribution">Image credit: <cite>Nintendo</cite></span></figcaption>
</figure>

<p>What we said: "I knew I would enjoy my return to Super Mario RPG. I love the Mario and Luigi games very dearly, and it's always interesting to go back to the start of things. I wasn't prepared for how much I'd be drawn in, though. Drawn in by that no-fuss campaign with its brilliant jokes and glorious whirlwind combat. I've loved my time with this game, and it's that rare remake that really preserves the spirit of the original very precisely."</p>
<p>Here's Island guy with a lovely take: "It's got so much heart and joy to it. It's like a warm hug, disguised as an RPG. "</p>
<p> "Super Mario RPG," mulls Rah. "I missed this the first time around and I'm so glad they remade it. I don't even like turn based RPGs but this made it so easy and fun that I may even be converted to the mechanic. I'll try some others now."</p>
<h2>
38. System Shock</h2>
<figure>
<figure class="video_wrapper youtube">
</figure>
<figcaption>John from DF takes a closer look at the System Shock remake.</figcaption>
</figure>

<p>What we said: "SHODAN is what makes parts of this game truly special, even with some warts. Thankfully, the original's impenetrable Excel sheet menus are gone. But Nightdive doesn't take the Capcom or Square Enix approach with this remake; they're actually pretty uncompromising in their mission to update the original. As a result, there aren't any wildly dynamic abilities or playful ways to move around the station (a la Prey) that some newbies might expect. But ultimately, the System Shock remake faithfully recreates a classic, retains most of its appeal, reframes everything with a horror tilt, and as a result, makes it more playable for everyone."</p>
<p>"Who up shocking they System/Bio?" asks mingyjongo - and honestly, we have no idea what they mean. "Passionate preservationist masterwork by the good folks at Night Dive. WINNER: Best Remake in the Year of the Remake."</p>
<p>"As if your insignificant, inconsequential accolades hold any meaning to SHODAN," says Discalceate.</p>
<h2>37. Warhammer 40,000: Rogue Trader</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/warhammer_rogue_trader.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="A screenshot from Warhammer 40,000 Rogue Trader, showing an isometric, tactical RPG view of a Space Marine flame-throwering an enemy." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/warhammer_rogue_trader.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/warhammer_rogue_trader.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/warhammer_rogue_trader.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Warhammer 40,000: Rogue Trader is by the same team that made the Pathfinder video games. | <span class="attribution">Image credit: <cite>Owlcat Games</cite></span></figcaption>
</figure>

<p>What we said: We didn't review it!</p>
<p>"Best Warhammer game ever," states Varghund. And then as if to qualify that statement, they add: "Grimdark."</p>
<p>"Rogue Trader is a  fascinating CRPG that really embraces its setting fully," adds Red, more expansively. "Whether you're roping your companions into helping you skip a bureaucratic queue or shitting your pants as a Chaos Space Marine charges your puny human party, it captures the setting in a way you wouldn't expect for a game with such a high ranking character. The soundtrack is excellent and the combat delightful, even if repeated encounters can get tiring after a while."</p>
<h2>36. Return to Monkey Island</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/MOnkey-Island-2_KZzN28k.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Return to Monkey Island - Elaine" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/MOnkey-Island-2_KZzN28k.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/MOnkey-Island-2_KZzN28k.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/MOnkey-Island-2_KZzN28k.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Elaine!</figcaption>
</figure>

<p>What we said: "Reader: it works. There are moments of nostalgia here that properly moved me, and one towards the end which made me want to phone a schoolfriend I hadn't spoken to in thirty years just to tell them about it. The office, 9am on a Monday, the switchboard puts through a name you can only dimly remember: You will not believe what happened in Monkey Island last night."</p>
<p>"Was Return to Monkey Island this year?" wonders Madame-Drofla. " Well it was good anyway. I prepared for the moment of release by playing through the previous entries in the series. Some didn't like the art style, I didn't mind it, but it was great to see the series back again."</p>
<p>"I enjoyed this way more than I think I expected to," adds tompagenet.</p>
<h2>35. Stray</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/stray_22_q2tOnGL.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="An image from the game Stray. A humanoid robot is petting a cat." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/stray_22_q2tOnGL.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/stray_22_q2tOnGL.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/stray_22_q2tOnGL.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Stray.</figcaption>
</figure>

<p>What we said: "It's by doing this - looking at the world through feline eyes - that Stray creates a journey filled with such a sense of exploration, on top of the chance to indulge in as much cat-truction as you like. While doing so, though, it also crafts a touching story about the human desires of those who, at a glance, lack humanity - be it to reunite with a loved one, protect a community or reach the outside world. The result is a wonderful mix: a game about the longing for freedom, clever climbing mechanics, and every cat's eternal desire to knock items off shelves. "</p>
<p>Romanista nails this one: "Stray has cats. Obviously."</p>
<p>"Purrfect little game," adds TheFakulty.</p>
<h2>34. Humanity</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Humanity-queue.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="A queue of people snakes across a floating level in Humanity" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Humanity-queue.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Humanity-queue.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Humanity-queue.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>It's like that old mobile phone game Snake, except with people. So it's nothing like it really. | <span class="attribution">Image credit: <cite>tha ltd./Enhance</cite></span></figcaption>
</figure>

<p>What we said: "Much to think about then, and thankfully an awful lot of that thinking comes down to suites of generous, playful, do-it-your-way puzzles. Humanity, it turns out, is pretty great."</p>
<p>"Humanity asks some deep philosophical questions about the nature of human existence, but mostly it's about corralling masses of human lemmings down a specific path by barking orders at them as a Shiba Inu, and it's one of the most thoughtfully designed and visually and audibly restrained puzzle games of recent years, with excellent community support to boot!" says Mononoke7.</p>
<h2>33. Forza Motorsport</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Forza-Motorsport-review-4.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Forza Motorsport screenshot, showing a stream of cars slowing as they round a bend, with trees in the background." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Forza-Motorsport-review-4.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Forza-Motorsport-review-4.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Forza-Motorsport-review-4.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Christmas traffic! | <span class="attribution">Image credit: <cite>Xbox Game Studios / Turn 10 Studios</cite></span></figcaption>
</figure>

<p>What we said: "At launch, the in-game store features a "VIP Membership," (five exclusive cars and double your XP payout), a couple of vehicle packs, and a "Car Pass," which gives you thirty cars at the rate of one a week. These microtransactions don't feel as obnoxious as they might. In part, this is because your time is untrammeled if you choose to go completely without. And in part because the idea is that Forza Motorsport is something that you install not just onto your Xbox (with its storage-busting 130GB) but onto your life - to be studied and picked away at in the months and years ahead. Whether that sounds like a weight or a welcome invitation will depend on your sensibility. For Turn 10, cars and life are inextricable, worthy of each other, and deserving of a tribute such as this."</p>
<p>"Yeah this game launched with a few problems," says Grenners1397, " which sadly seems to be the new norm of games releasing in glorified beta versions. But fundamentally it was still the classic gameplay Forza has always offered, and nailing a timed lap feels as deeply satisfying as ever. Some nice additions like safety ratings have made the multiplayer much better than the last few entries (for this player at least) and I've racked up surprisingly more hours in this than I ever thought I would."</p>
<p>"Great way to bring back the Motorsport series and an amazing eye for detail," adds Dick Hoogendijk. </p>
<h2>
32. Sonic Dream Team</h2>
<figure>
<figure class="video_wrapper youtube">
</figure>
<figcaption>A new Sonic game! But...</figcaption>
</figure>

<p>What we said: We didn't review it!</p>
<p>"Sonic Dream Team is set in a colourful Sega world with multiple characters and different objectives to complete. This Apple Arcade game feels like a better blueprint for Sonic than either of the recent main titles," says Sure, singeing the eyebrows a little.</p>
<p>"Sonic Dream Team is an incredible mobile game - the best and most refreshing Sonic game we've had in a long time," says gorewhorror. "Colourful, vibrant, smooth performance and replayability."</p>
<h2>
31. Like a Dragon Gaiden: The Man who Erased his Name</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/like-a-dragon-gaiden-review-1-selfie.jpeg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Like a Dragon Gaiden screenshot showing Kiryu taking a selfie" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/like-a-dragon-gaiden-review-1-selfie.jpeg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/like-a-dragon-gaiden-review-1-selfie.jpeg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/like-a-dragon-gaiden-review-1-selfie.jpeg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Say cheese! | <span class="attribution">Image credit: <cite>Sega/Eurogamer.</cite></span></figcaption>
</figure>

<p>"A well-deserved lap of honour for the old-school Yakuza, offering the finest distractions and minigames the medium has witnessed," says jhazeldine 6295.</p>
<p>"Ishin was a disappointment years in the making," says Claepalm. "The Dragon engine has far surpassed the old clunky controls. Having followed Kiryu into his [spoiler] ending from the very start, I bawled my eyes out together with him at the ending scene. That emotional impact was as powerful as all the ones before it and worth every Euro I paid. Also, the Hawaii demo showed me turn-based might be okay, if only to see Kiryu's story to the very end.</p>
<h2>
30. Fire Emblem Engage</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/NSwitch_FireEmblemEngage_03_image950w.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Fire Emblem Engage lead character with ring on fist" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/NSwitch_FireEmblemEngage_03_image950w.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/NSwitch_FireEmblemEngage_03_image950w.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/NSwitch_FireEmblemEngage_03_image950w.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Quite literally engaged.</figcaption>
</figure>

<p>What we said: "Intelligent Systems has crafted a culmination of Fire Emblem's history, presenting a surprising blend that takes clear inspiration from both eras. While I miss the intrigue which made Three Houses' main story so appealing, a compelling cast and sublime tactical gameplay see Fire Emblem Engage through. This is a fine RPG that further innovates an already rich combat system, and while long-term fans will get more from this, newcomers might be inspired to check out the rich history of this strategy series."</p>
<p>Gintoki with a searing hot take here: "No-one says 'engage' like Picard, but Fire Emblem Engage held my attention for months."</p>
<p>"Fire Emblem Engage is stupidly addictive fun, with a great cast of characters. The storyline may fall into anime tropes here and there," says Hayaiame, "but it's easy to forgive when everything else is so enjoyable!"</p>
<h2>
29. Marvel's Midnight Suns</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Midnight-suns-spidey-strange.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Midnight Suns Spidey and Strange" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Midnight-suns-spidey-strange.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Midnight-suns-spidey-strange.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Midnight-suns-spidey-strange.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Super pals.</figcaption>
</figure>

<p>What we said: "This is a great tactical and strategic game, in other words, a game in which everything does something useful somewhere else in the stats table. But it's also a great game in general because it is in love with its surface interactions, its friendships and movie nights and sudden blow-ups. It makes this stuff more than superficial due to the love and craft with which it's all handled. That abbey! You go back to the doll's house after each mission to become a better soldier, but also because the doll's house is a lovely, fascinating thing, and because it is uplifting, in some ways, to play with dolls, even digital ones. It gets you out of yourself slightly."</p>
<p>"My most played game of last year and this year. If only they'd toned down the social aspects it would have been top of the list," says Roamer82.</p>
<p>"I picked up Marvel Midnight Suns on a whim," says oldskooldeano. "I admire Firaxis, I love turn-based tactical games and of course, I'm a Marvel fan. It's not a hard game but it's a lot of fun. It just doesn't get old smashing lamp posts on goons or blasting them with a Captain Marvel cosmic blast. You get your money's worth with dozens of hours of campaign. The DLC brings more heroes and more story. And there is a lot of dialogue in this game. A lot. The writers earned their crust, and the VO actors got a prosperous gig voicing the lines."</p>
<h2>
28. Robocop: Rogue City</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/robocop-header.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="RoboCop: Rogue City official screenshot showing RoboCop getting out of a car." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/robocop-header.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/robocop-header.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/robocop-header.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>"I'm stuck." | <span class="attribution">Image credit: <cite>Nacon.</cite></span></figcaption>
</figure>

<p>What we said: "Yet while Rogue City might not do much that's new, it is for the most part a convincing facsimile of the old. And not just as a slice of RoboCop fiction. Alongside being Teyon's best game, Rogue City is a welcome example of a style of game that doesn't get made much anymore. At some point during the 2010s, the upstart AA contender was brutally shot to death by a cackling gang of megabudget prestige titles and worthy indie games. In Rogue City, Teyon has brought it back to life, armed, armoured, and ready for duty."</p>
<p>M with what we imagine will be the definitive take on this game for years:  "The sleeper hit that woke up and shot the world in the dick. We need more games that excel this hard at being mid."</p>
<p>"The perfect example of double-A gaming done well," says Rogueywon. "Robocop is elegantly designed around what was obviously a limited budget. It's a tight, well-tuned shooter with just enough RPG mechanics to add a bit of depth and a perfectly-sized story that doesn't outstay its welcome. It also looks fantastic most of the time (other than facial animation), cementing 2023 as the year we moved past cross-generation games."</p>
<h2>
27. Octopath Traveler 2</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/octopath-traveler-4.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Octopath Traveller 2 - a man approaches a bishop outside of a small countryside church and cottage" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/octopath-traveler-4.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/octopath-traveler-4.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/octopath-traveler-4.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Octopath Traveler 2.</figcaption>
</figure>

<p>What we said: "Octopath Traveler 2's 2D-HD graphics dazzle like before. What's underneath is a little messier. The new Latent Powers work wonders for making combat feel more thrilling and enjoyable, while the day-night cycle operating on a single button feels like an innovative way for a JRPG to completely switch up its world. It's Octopath Traveler 2's bitterly cynical world, bringing everything to bear against its women, that unfortunately muddies the otherwise clear improvements on the original."</p>
<p>"Octopath Traveler 2 is a superb game, telling compelling stories within an interesting world and with a cast of captivating characters. Plus,"  adds Hayaiame, "not many games let you have a cleric beat people up for information!"</p>
<p>"Octopath Traveler II makes it to my #2 because it takes the very concept of the first game and builds on it in a grand way. The mechanics are better, the stories are now intertwined with one another and not just eight separate monoliths. The characters are engaging, funny, fully fleshed out and they feel <em>real</em>. It may be a fantasy world on the cusp of the industrial revolution, but man, Solista feels like a real place," says Kinan.</p>
<h2>
26. Vampire Survivors</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/boom_vampsurvivors.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="A screen filled with numbers, and beneath them, the realisation that this is actually a game. It's Vampire Survivors, and Bertie is hanging on for dear life." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/boom_vampsurvivors.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/boom_vampsurvivors.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/boom_vampsurvivors.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Bertie tries to hold on in Vampire Survivors! | <span class="attribution">Image credit: <cite>Poncle / Eurogamer</cite></span></figcaption>
</figure>

<p>What we said: "I think about popcorn, which is what Vampire Survivors sounds like, each monster death sounding like another bit of corn popping in the microwave until the whole thing reaches a buttery crescendo."</p>
<p>"I think I'm now on my fifth platform where I play Vampire Survivors," says BradlayLaw. "Probably the best value package available in gaming."</p>
<p>"Vampire Survivors is bare addicting," roars kenbei #0148. "The bullet-heaven genre wasn't started by VS, but they absolutely perfected it. Crazy amount of secrets, easily replayable, constant updates, and the humour's absolutely hilarious. Definitively saved my marriage."</p>
<p>"This is the greatest game ever," declares Gizzaciggy. "So much so that I listed it fourth in my list."</p>
<h2>
25. Jusant</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/scmwn3.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="The young hero grips handholds on a rock wall on a sunny day in Jusant. Up ahead there are signs that the wall has been built upon." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/scmwn3.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/scmwn3.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/scmwn3.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Jusant. | <span class="attribution">Image credit: <cite>Don't Nod</cite></span></figcaption>
</figure>

<p>What we said: "What a game - a game that renders climbing as a puzzle, sure, but ensures that it's never just a puzzle. Jusant makes sure its climbing still feels tentative, and often trail-blazing. It makes sure it feels like exploration. And as for the rewards? I stopped now and then as I climbed, looking out across a valley, and looking back, perhaps, at the wall I'd just climbed to reach this spot, the terrain I'd just passed through, the path I had needed to construct and fudge and wish into being. At moments like this, I've never had a stronger sense of my living room TV as being a cavity, a cavity in hard rock, into which I can peer in order to find somewhere new and striking and beautiful."</p>
<p>"Climbing never felt as natural or fun as it does in Jusant," says itsgood2slide.</p>
<p>"Jusant is the best original game of the year," says Marissa Manson. "Don't Nod just cannot miss. The gameplay is so satisfying - easily the best climbing game I have ever played. The length is perfect for that one-night experience and the story is touching, and I cannot get it out of my head."</p>
<h2>
24. The Talos Principle 2</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/The-Talos-Principle-2-Review-11-Overworld-Gates.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Giant golden gates with intricate carvings, some of which are glowing blue" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/The-Talos-Principle-2-Review-11-Overworld-Gates.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/The-Talos-Principle-2-Review-11-Overworld-Gates.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/The-Talos-Principle-2-Review-11-Overworld-Gates.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>The gorgeous Talos Principle! | <span class="attribution">Image credit: <cite>Devolver Digital/Eurogamer.</cite></span></figcaption>
</figure>

<p>What we said: "It took me a while to decide how I felt about The Talos Principle 2. None of its parts are beautifully integrated - the story, the philosophy and the puzzling all playing tug-of-war at various times, and sometimes disruptively so - but my feeling in the end is that I just keep thinking about it. If it's a thought experiment, I'm still puzzling over it, while I'm pondering its puzzles too. Maybe I'm not sold on robots as the sequel to people - I'd rather we stuck around - but The Talos Principle 2 is a worthy sequel to its own predecessor."</p>
<p>GamerGoblin is on board: "The Talos Pinciple 2 (like it's predecessor was) is the best puzzle/philosophy game I have ever played. It makes me feel smart in multiple ways, which let me tell you is no mean feat." GamerGoblin, don't be like that about yourself!</p>
<p>JohnboyJohnson: "The Talos Principle 2 improves on its predecessor with a strong narrative and an increased scope to the puzzles employed. A great premise tops off an excellent puzzle adventure. "</p>
<h2>
23. Dredge</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/21-03-2023_17-19-30-qcfqq5r2.png?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Dredge" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/21-03-2023_17-19-30-qcfqq5r2.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/21-03-2023_17-19-30-qcfqq5r2.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/21-03-2023_17-19-30-qcfqq5r2.png?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Dredge. | <span class="attribution">Image credit: <cite>Team17 / Eurogamer</cite></span></figcaption>
</figure>

<p>What we said: "But perhaps there's something more horrific about how Dredge cheerfully squares off its own weirder flourishes, dropping a line into another dimension only to reel in creatures already blocked-out for storage and sale, which captures the plot theme of the ocean as a monstrous mirror for human appetites more effectively than the plot itself. The mutant fish might sound appalling from their encyclopaedia descriptions, but it's all just set dressing – they arrive ready-formed into the same, gratifying Tetronimoe shapes as their 'normal' brethren. It's not what they are, really, but that insatiable grid inventory that makes them hideous."</p>
<p>"Pop Dredge on your Switch, PS Portal, PS5 or laptop and just listen to your favourite podcast or audiobook. A match made in heaven and easy multitasking." Great suggestion, Burritosiz. You're on!</p>
<h2>
22. Remnant 2 </h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/r2_6.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="A giant blue elfen creature towers over you in Remnant 2. Her halo glows." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/r2_6.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/r2_6.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/r2_6.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Remnant 2. | <span class="attribution">Image credit: <cite>Gearbox Publishing / Eurogamer</cite></span></figcaption>
</figure>

<p>What we said: "Best of all? I may have finished the campaign, but I know I'm nowhere near completing the game, and I'm itching to see more. We only stumbled upon a handful of Remnant 2's secrets in our first playthrough, and there are plenty of puzzles, collectibles, and loot chests to solve, collect, and unlock. Maybe I'd feel different if I'd invested dozens of hours in its predecessors, but right now, all I want to do is get back in there and explore… and that can only be a good sign, right?"</p>
<p>"Remnant 2 is great because it builds upon the best parts of the previous game and is the most intricate build crafter this year (and yes that includes Baldurs Gate 3)," says Lindholm. </p>
<p>Whatisvisceral also digs it. "Remnant 2 has a great mix of gameplay, visuals and challenge." Bit inside baseball, but numerous PRs over the years have expressed the sincere wish that Donlan would write reviews like this, because then they could take pull-quotes from them.</p>
<h2>
21. Street Fighter 6</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/street-fighter-6_nNR6OCh.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="The Drive Impact is a gorgeous, powerful universal ability you always have to consider" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/street-fighter-6_nNR6OCh.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/street-fighter-6_nNR6OCh.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/street-fighter-6_nNR6OCh.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Street Fighter 6. | <span class="attribution">Image credit: <cite>Capcom</cite></span></figcaption>
</figure>

<p>What we said: "But at launch, Street Fighter 6 is as good a Street Fighter game as I could hope for. I've already put about 50 hours into it, and I can see it lasting me years. With the story done and dusted I am now free to grind in ranked, sweating through match after match after match until... damn, where did the time go? This is a Street Fighter with more than a modern control scheme - it is a modern take on the genre. It is welcoming, accessible and progressive. It is social, silly and spectacular. And it is very special indeed."</p>
<p>"Street Fighter 6 throws a knockout punch, landing a satisfying blend of fresh mechanics and timeless fighting game magic. Whether you're a seasoned veteran or a eager newcomer stepping into the ring for the first time, this title offers a welcoming and rewarding experience," says S.R.</p>
<h2>
20. Sea of Stars</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Sea-Of-Stars-screenshot-10.png?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Screenshot from Sea Of Stars, showing our party camping next to a fire." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Sea-Of-Stars-screenshot-10.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Sea-Of-Stars-screenshot-10.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Sea-Of-Stars-screenshot-10.png?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>I wonder if they're singing a campfire song. "John Brown's donkey's got an elasticated tail..." | <span class="attribution">Image credit: <cite>Sabotage / Eurogamer.</cite></span></figcaption>
</figure>

<p>What we said: "And through doing so, sure, I found the expected super bosses and legendary weapons, but I also discovered another maybe-not-intentional reference; this time to Final Fantasy IV's changing world. I was rediscovering the world anew - it had changed in large and little ways. Buildings that had been under construction for a dozen hours were finished. NPCs that were once silent had entirely new requests for me. Sitting with the game longer than I needed to revealed many things, but mainly that when something is made with love, that love surfaces in the smallest flourishes.
"</p>
<p>"Sea of Stars is the second best RPG that I played this year, only overshadowed by Chained Echoes. This is how a rpg should feel and play (are you listening FF)." That's the take from someone who did not leave their name.</p>
<p>Now it's DakeraysUK's turn: "What a joy my 50+hrs so far have been. Trying to push on and complete the game before Xmas now I have some holidays." Enjoy!</p>
<h2>
19. Dave the Diver</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/dave-the-diver_fpMCmsM.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Dave on his diving boat on a bright sunny day in Dave the Diver." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/dave-the-diver_fpMCmsM.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/dave-the-diver_fpMCmsM.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/dave-the-diver_fpMCmsM.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Dave getting ready for a dip. | <span class="attribution">Image credit: <cite>Mintrocket</cite></span></figcaption>
</figure>

<p>What we said: "Nothing sums this up like that moray eel."</p>
<p>Urban says: "Should fish mass murder be this fun? I don't know but I love Dave the Diver." Hope those two thoughts were connected!</p>
<p>Viropher has this to say: "This game is relaxing, forgiving and absorbing - it basically has nothing to say, but hoo-boy if you need to unwind and forget about your troubles nothing can distract you like Dave the Diver."</p>
<h2>
18. Diablo 4 </h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/ss_95cab5387128af4b05c064d893dca3e61de4f78a.1920x1080.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="A warrior on horseback explores Diablo 4's landscapes." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/ss_95cab5387128af4b05c064d893dca3e61de4f78a.1920x1080.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/ss_95cab5387128af4b05c064d893dca3e61de4f78a.1920x1080.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/ss_95cab5387128af4b05c064d893dca3e61de4f78a.1920x1080.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Diablo 4's environments can be spectacular. | <span class="attribution">Image credit: <cite>Blizzard.</cite></span></figcaption>
</figure>

<p>What we said: "The problem with doing as you're told as a developer is that you will always find more people to tell you what to do - we're a day after the full launch, and forums have already filled with complaints about characters being nerfed. At its high points Diablo 4 feels ridiculous, absurd, operatically over-the-top, a story of comical cosmic nonsense. At its worst it's a cage of gilded content, made bespoke to fit its loudest fans and hold them enraptured in their own complaints forever more. Starting with Season 1, available for £8.39 this July. I love a bit of grimness and gristle as much as anyone, I love poring over item spreadsheets and damage stats, and getting hooked and lost in systems. I love it in Diablo 4. And a bit of seriousness is a part of Diablo's soul - but so is a bit of nonsense, and I'd love its dark side and its boundless generosity more if I felt its makers truly believed in it, and were making it, first, for themselves."</p>
<p>MenageZero: "Diablo 4 gets a lot of crap, and yet I'm still playing it weekly cause basically, it's still the best couch game I can think off which actually offers depth and longevity while not forcing my GF into a first-person or shooter perspective.  Season 2 improved upon the state of the game massively already so the only way is up hopefully."</p>
<p>Shinnok789 closes: "It's a great time-killer (this should definitely be a genre in itself :) )."</p>
<h2>
17.  Hi-Fi Rush</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/hi-fi-rush-mimosa-boss-disco-lasers.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Hi-Fi RUSH, Mimosa using disco ball style attacks" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/hi-fi-rush-mimosa-boss-disco-lasers.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/hi-fi-rush-mimosa-boss-disco-lasers.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/hi-fi-rush-mimosa-boss-disco-lasers.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Hi-Fi Rush.</figcaption>
</figure>

<p>What we said: "Hi-Fi Rush is unashamed to be loud and brash and playful, and it's confident in its execution. On the surface it might seem frivolous but there's a deep battle system here that rewards combo memory and, of course, rhythm. It's upbeat, wide-eyed and unpretentious, but that's all part of its inescapable charm, a game that appeased my inner teen and rewarded musicality in equal measure. I had a blast." </p>
<p>JohnboyJohnson has a great take: "Hi-Fi Rush was the unexpected surprise of 2023. Beautiful visuals married with addictive gameplay made this one of the must plays of the year."</p>
<p>Slowdog1976 is feeling nostalgic. "Hi-Fi Rush was ultimately just downright fun. It was a throwback to days gone by, before Achievements, before online multiplayer, where you played just for the love of the game." Absolutely agree with this!</p>
<h2>
16. Lies of P</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Lies-of-P-_Neowiz_King-of-Puppets.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="The King of Puppets boss in Lies of P" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Lies-of-P-_Neowiz_King-of-Puppets.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Lies-of-P-_Neowiz_King-of-Puppets.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Lies-of-P-_Neowiz_King-of-Puppets.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>This is the King of Puppets boss in Lies of P. | <span class="attribution">Image credit: <cite>Neowiz</cite></span></figcaption>
</figure>

<p>What we said: "At times, Lies of P is clumsy and frustrating, but there's a solid core of Soulslike fun to be had and a few glimmers of greatness. It leaves me hoping that the team has the confidence to step out of From Software's shadow with their next game. To push the cover band analogy further, it's highly unlikely that they'll be able to beat the originals at their own game, but the talent and passion to make their own material something special is clearly present, if only they tapped into it a little more."</p>
<p>Eze2g liked this a lot: "It might be the best, or at least the most competent, non From Software soulslike made. And it's a credit to the studio who put out a game of immense quality. Amazingly, it's exactly like Pinochio himself. By the end it's almost indistinguishable from the real thing. But it's not."</p>
<p>"Lies of P surprised me a lot. I played it without knowing anything about it. Without any expectation and it engaged me from start to finish. Aside its defectious dodge, the game is very solid and probably the best Souls-like entry not from FromSoftware." That's from Alanpereiraart.</p>
<h2>
15. Metroid Prime Remastered</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/metroid-prime-remastered-blaster-screenshot.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/metroid-prime-remastered-blaster-screenshot.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/metroid-prime-remastered-blaster-screenshot.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/metroid-prime-remastered-blaster-screenshot.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Metroid Prime Remastered.</figcaption>
</figure>

<p>What we said: "Metroid Prime: Remastered is a more approachable and beautifully refined take on the sixth-gen original that holds up as a stunning game on its own terms. Remastered is a top-quality modernisation of a classic game, and it's well worth your time."</p>
<p>"The improved controls elevated this to arguably the best Metroid of all time," says someone who did not leave their username. Agreed tho!</p>
<p>Wfewf. "A great conversion, I never played the original but it's obviously aged like fine wine as I loved it."</p>
<h2>
14. Dead Space Remake</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/dead-space-remake-review-header.png?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Dead Space remake review - Isaac Clarke stands offset to the right, facing the camera at the end of a corridor lit in orange-red, with sparks flying from the right" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/dead-space-remake-review-header.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/dead-space-remake-review-header.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/dead-space-remake-review-header.png?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Dead Space. | <span class="attribution">Image credit: <cite>EA</cite></span></figcaption>
</figure>

<p>What we said: "While this is a meticulous and appreciative reworking, a little too much of it seems designed to get in the original's way, to blur its focus and mutate it into an appendage of the omnivorous franchise operation it would become, where everything needs to be written into an on-going narrative backdrop, and genuine ambiguity is minimised. Rather than rescuing the past, it represents a franchise reaching its tendrils backward through time to become its own progenitor. The results can be compelling, but make sure you play the 2008 game first."</p>
<p>StormbringerN says: "Dead Space like GameCube's Resident Evil are the two select games that make the original games obsolete. Motive did a wonderful job in level design (interconnected Ishimura!), weapon balance (new alt fires!), new mechanics (peeling system!) and new exciting content. Alas it seems that no one but a few want the series to return proper..." Testify!</p>
<h2>
13. Cocoon</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/cocoon_2.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/cocoon_2.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/cocoon_2.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/cocoon_2.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Ah, the magical Cocoon.</figcaption>
</figure>

<p>What we said: "It's a short game, and quite a painless one, then, but it feels dense: rich and imaginative and the result of some insatiable curiosity for putting things together in new ways. Even at the end of the adventure, five or six hours in, Cocoon was happy to introduce a new mechanic. By which I mean, of course, it was happy to wordlessly teach it, complicate it, turn it inside out and then twist it into something almost unimaginable. I'm sorry to be vague, but you need to see this for yourself. There are no easy words, but also seeing it, witnessing such clarity and ingenuity, is where the pleasure lies."</p>
<p>Hello ZombieHamster! "Cocoon is a work of crazed genius. I can only doff my hat to the folks that were able to dream this game up, it's unfailingly clever, and even more so in how it continually steers you to the right solution when at times progress initially seems impossible. I like a good puzzle game and this is definitely one!"</p>
<p>And here's Malek86: "The thing that surprises the most about Cocoon is how focused it feels - it knows its main gimmick would have the potential to be extremely confusing, and wisely keeps a tight leash on what the player can do with it. The result is a game that amazes all the way through, yet never feels boring."</p>
<h2>
12. Star Wars Jedi: Survivor</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Cal-and-Bode-in-Jedi-Survivor.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Cal and Bode in Star Wars Jedi: Survivor" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Cal-and-Bode-in-Jedi-Survivor.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Cal-and-Bode-in-Jedi-Survivor.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Cal-and-Bode-in-Jedi-Survivor.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Predator - sorry, Star Wars Jedi: Survivor. | <span class="attribution">Image credit: <cite>Respawn/EA</cite></span></figcaption>
</figure>

<p>What we said: "But - and a big but, I can't emphasise this enough - Star Wars: Jedi Survivor remains fundamentally really fun. Cal's platforming skills expand even more, and Jedi: Survivor's set pieces have become even more elaborate. There's a whiff of Force Unleashed at times, with the angsty but wonderfully over the top sense of action and melodrama. It is always enjoyable to ping yourself around runnable walls and ziplines and now grapple hooks (I know) like a human pinball. It is much more desirable that Star Wars games have a little goofiness, from genuinely funny companions like Greeze to the sheer amount of Jedi Suspension of Disbelief you have to harness throughout, than it is that they become too self-serious or stoic. UItimately this is the almost impossible tradeoff Respawn has with Star Wars: Jedi Survivor. Its lack of focus is what holds it back - and also what makes it such a blast."</p>
<p>Valkian24: "Despite a rough launch, it expands and perfects what worked in Fallen Order while continuing Kal's story. A massive, challenging and fun ride for any Star Wars fan."</p>
<p>"More of the same which was just what was wanted," says Greenllama88.</p>
<h2>
11. Pikmin 4 </h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/pikmin-4-nintendo-screenshot-yellow-red-ice-pikmin-and-oatchi-facing-water.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="pikmin 4 nintendo screenshot yellow red ice pikmin and oatchi facing water" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/pikmin-4-nintendo-screenshot-yellow-red-ice-pikmin-and-oatchi-facing-water.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/pikmin-4-nintendo-screenshot-yellow-red-ice-pikmin-and-oatchi-facing-water.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/pikmin-4-nintendo-screenshot-yellow-red-ice-pikmin-and-oatchi-facing-water.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>It's like a school trip to a lake. | <span class="attribution">Image credit: <cite>Nintendo</cite></span></figcaption>
</figure>

<p>What we said: "Pikmin 4 fills itself and your time with a rich array of things to do, things to find, goals to chase and places to explore. It may start slow, but when it all comes together, it really does sing. It preserves the series' oddities - it doubles down on them in some regards - and yet opens the series up in a way Pikmin has never managed previously. It's a fine reward for a decade of fan patience and a lot of thought by Nintendo's top brass on how best to continue after Pikmin 3. It's a skillful evolution of a series which has been left feeling a little overlooked for too long. Is this Pikmin's true breakthrough moment? Who knows. But without a doubt it's one of Nintendo's best games in years.
"</p>
<p> Hey! It's Viropher! "Not only is this game extremely pretty, absorbing and relaxing, it's also a wonderful example of extremely generous game-design; you are constantly unlocking new content, and the whole thing just makes you feel loved." I love this comment - and it's very true. What a game.</p>
<p>Kinsele2: "Pikmin 4 is great because the world atmosphere in the Pikmin games for me is unrivalled. It's such a good natured and feel good game, it provides a perfect escape. Apart from autolock which I really don't get on with, the rest of the additions enhanced the formula. Platinumed the game and so did my wife, very rare a game will hold her attention long enough to do that :)."</p>
<h2>
10. Armored Core 6: Fires of Rubicon</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Armored-Core-VI-(4).jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Armored Core 6 screenshot, showing a huge artillery piece exploding." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Armored-Core-VI-(4).jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Armored-Core-VI-(4).jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Armored-Core-VI-(4).jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Armored Core 6. | <span class="attribution">Image credit: <cite>Bandai Namco/Eurogamer.</cite></span></figcaption>
</figure>

<p>What we said: "I've had nothing less than a huge grin on my face the entire way through my silky-smooth, 30-odd hour campaign playthrough, because this is as good as it gets. With its uncanny ability to mix approachability with complexity, lean action with combat depth, Armored Core 6 sets the new standard for what mecha games can do."</p>
<p>PorkChops4Tea keeps it brief - presumably so they can have their tea. "Armoured Core 6 is great because... big mechs go brr." Only when they're cold m8.</p>
<h2>
9. Final Fantasy 16 </h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/IMG_2828.JPG?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Clive, Torgal and Jill stand together" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/IMG_2828.JPG?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/IMG_2828.JPG?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/IMG_2828.JPG?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Clive! What a name for a hero. | <span class="attribution">Image credit: <cite>Square Enix</cite></span></figcaption>
</figure>

<p>What we said: "Again, FF16 is on some level a playable deconstruction of the traditional hero yarn - its plot painstakingly explores how the urge to fight everyone's battles for them may disintegrate into egotism and even callousness, bred of thinking the world is yours to save. But the game's insistence on playing out the hero fable regardless is having your cake and eating it - certainly, it doesn't take 50 hours to grasp this moral. And while Final Fantasy 16 is perhaps the state of the art for real-time Final Fantasy combat, its dreary sidequests and slight excess of worldbuilding leave me reluctant to fire up New Game+. All told, I still prefer the older Final Fantasies, which also trade in stories of heroes averting the apocalypse, but always place those heroes second to the party."</p>
<p>Why-So-Serious? (Must rewatch that at some point.): "Final Fantasy 16 is one of the best games in the series. A fantastic story, well written characters and a ridiculously fun combat system. Looking forward to another play through."</p>
<p>"Final Fantasy 16 was initially a bit of a disappointment. I was expecting Final Fantasy things, but instead I got a really cool action RPG. The story is great and the Eikon battles remind me of fighting with my siblings after dinner." That's Gizzaciggy.</p>
<h2>
8. Hogwarts Legacy</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/official-update-says-hogwarts-legacy-still-out-this-year-despite-delay-rumours-1642632264763.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/official-update-says-hogwarts-legacy-still-out-this-year-despite-delay-rumours-1642632264763.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/official-update-says-hogwarts-legacy-still-out-this-year-despite-delay-rumours-1642632264763.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/official-update-says-hogwarts-legacy-still-out-this-year-despite-delay-rumours-1642632264763.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Hogwarts Legacy.</figcaption>
</figure>
<ul>
<li>Developer: Avalanche Software</li>
</ul>
<p>What we said: We didn't review it!</p>
<p>Here's Slowdog1976: "Hogwarts hit every target it needed to. For a game of this size and genre, there was quite literally nothing wrong with it. Magic." </p>
<p>Tiago: "Witcher meets Harry Potter. What's not to love? This could very easily have been a wasted opportunity, but it's a magical experience from start to finish."</p>
<p>Onwards!</p>
<h2>
7. Starfield </h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/starfield_x7MIIv3.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="A Starfield screenshot showing a pilot in their spaceship cockpit, mountains visible in the distance through the glass." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/starfield_x7MIIv3.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/starfield_x7MIIv3.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/starfield_x7MIIv3.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Starfield. | <span class="attribution">Image credit: <cite>Bethesda</cite></span></figcaption>
</figure>

<p>What we said: "Bethesda's games are typically named after their settings, over their people. Starfield's problem is its lack of one. It's a non-place, formless, joined entirely by menu screens and hyperlinks replacing the almost divine sensation of direct experience. Rather than being built in service of presentness and a sense of place, Starfield is set entirely in their absence."</p>
<p>Gnasher1001 is on this: "Starfield wasn't what everyone wanted, but I wanted a narrative game with a variety of stories and missions and I got it! " Sounds fair to me!</p>
<p>Now Slowdog1976: "Starfield wasn't the best Bethesda game ever made, and was held back by retaining the traditional Bethesda tropes when perhaps it should have explored new frontiers, so to speak. But despite all its shortcomings, I still sunk 300 hours into it without batting an eyelid. It is a massive game, with much fun to be had." Lovely stuff.</p>
<h2>
6. Resident Evil 4 Remake</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Resident-Evil-4-remake-1.png?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Resident Evil 4 remake review - Leon parrying an attack from an enemy with a chainsaw" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Resident-Evil-4-remake-1.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Resident-Evil-4-remake-1.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Resident-Evil-4-remake-1.png?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Resi 4.</figcaption>
</figure>

<p>What we said: "The trouble with Remakes is you're damned if you do and damned if you don't - change too little and players will ask what the point of it all was. Change too much and you risk upsetting long-time fans while thumbing your nose at what made the original game great in the first place. Remaking one of the most influential games of the last twenty years is no small feat, yet Capcom has pulled it off here. Leon is just as dryly sassy, Ada is a smoke show, Ashley is considerably less annoying than in the original (even if her fashion sense has suffered horribly), and the baddies are all given their time to shine and then erupt in a mass of entrails and extra limbs. Oh and the regenerators? Still utterly terrifying. There are a few sequences that fall flat, particularly late game, but overall this is as good as remakes get. Even if the bingo reference is slightly lost on new generations."</p>
<p>Testify, AcidWisdom: "Capcom have done it again with a near-perfect new version of one of the best games ever. If you have a PSVR2, the recent update makes Resident Evil 4 Remake absolutely essential."</p>
<p>"Resident Evil 4 Remake is an excellent update to an all time classic . And if you enjoy survival horror games , or horror in general , you owe it to yourself to play it ." Words of wisdom, 8118dx.</p>
<p>And, as jonbwfc adds: "Tom Nook can do one though." (This is from 2021's number 6 but it feels timeless.)</p>
<h2>
5. Marvel's Spider-Man 2</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/marvels-spider-man-2-web-wings-revert-header.jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Miles Morales uses his web-wings to keep him aloft about New York City, which is blazing with evening sunlight, in this shot from Spider-Man 2" class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/marvels-spider-man-2-web-wings-revert-header.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/marvels-spider-man-2-web-wings-revert-header.jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/marvels-spider-man-2-web-wings-revert-header.jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Spider-Man 2. | <span class="attribution">Image credit: <cite>Insomniac/Sony/Jake Green</cite></span></figcaption>
</figure>

<p>What we said: "This is what his story's always been about, the good-old-fashioned urge to do the right thing, to form communities and stay close to family and friends - and the relentless obstacles of modern life that make that seem so hard every day. Simple, familiar, and occasionally cluttered as it might all be, it's still brilliant fun."</p>
<p>Toops is laying down some truth: "Solid contender for one of the best games of 2023."</p>
<p>Splayer88's into it too. "More proof that nobody does the cinematic game as well as Sony. Combining fantastic movement, combat, and narrative into a polished well-framed rollercoaster of a ride. Tightly paced, well acted, and enjoyable from minute one to the last. Any other year this would have been a contender for the top spot." But what a year, eh?</p>
<h2>
4. Super Mario Bros. Wonder</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/Super-Mario-Bros.-Wonder-Direct-8.31.2023-3-36-screenshot.png?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Super Mario Bros. Wonder's talking flowers in action." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/Super-Mario-Bros.-Wonder-Direct-8.31.2023-3-36-screenshot.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/Super-Mario-Bros.-Wonder-Direct-8.31.2023-3-36-screenshot.png?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/Super-Mario-Bros.-Wonder-Direct-8.31.2023-3-36-screenshot.png?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Super Mario Bros. Wonder. Where flowers can talk. | <span class="attribution">Image credit: <cite>Nintendo</cite></span></figcaption>
</figure>

<p>What we said: "They called it Super Mario Bros. Wonder. They could just as easily have called it Super Mario Bros. Imagination. Jeepers."</p>
<p>"I like it when Nintendo gets weird," says TheLastGunslinger. "They seem less precious about some of their franchises these days and with Super Mario Bros. Wonder they really let loose. Brimming with funny, charming, and sometimes downright strange ideas Wonder was a great way to evolve the 2D Mario games." Agreed!</p>
<p>The brilliant Madame-Drofla nails it as always: "You know everything you need to know about Super Mario Bros. Wonder by the second level. Yes, I'm talking about Piranha Plants on Parade. Lovely. Joyful." You said it!</p>
<h2>
3. Alan Wake 2</h2>
<figure>
<a data-lightbox="done" href="https://assetsio.reedpopcdn.com/18b82c8983145-screenshotUrl-(1).jpg?width=1920&amp;height=1920&amp;fit=bounds&amp;quality=80&amp;format=jpg&amp;auto=webp" target="_blank">
<img alt="Saga Anderson looks out over Cauldron Lake as the sunsets in Alan Wake 2. She is wearing an FBI jacket, and has her hair tied back in a ponytail." class="content_image" loading="lazy" src="https://assetsio.reedpopcdn.com/18b82c8983145-screenshotUrl-(1).jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp" srcset="https://assetsio.reedpopcdn.com/18b82c8983145-screenshotUrl-(1).jpg?width=690&amp;quality=75&amp;format=jpg&amp;auto=webp 1x, https://assetsio.reedpopcdn.com/18b82c8983145-screenshotUrl-(1).jpg?width=690&amp;quality=75&amp;format=jpg&amp;dpr=2&amp;auto=webp 2x"> </a>
<figcaption>Alan Wake 2. | <span class="attribution">Image credit: <cite>Remedy/Eurogamer</cite></span></figcaption>
</figure>

<p>What we said: "The culmination of this approach is a game that feels designed to hit all the right cultural touchpoints without offering new insight or real bite of its own, besides "it knows what it is, with citations." And to its credit, Alan Wake 2 accomplishes its goals with verve and polish. But its narrative choices feel like a defence mechanism to validate its own derivativeness, even with the full knowledge that it has done all of this on purpose. It is not the first game to iterate meaningfully on the concept of loops, and it won't be the last, though it does marry its structure seamlessly with the writing process and the writer's ego, which will certainly feel monumentous for some. But action games are didactic by nature - we all must learn from tutorials and mistakes in order to win. The problem is winning in Alan Wake 2 feels like completing a beginner's course in media literacy - a beautifully presented one, but also one that doesn't reveal anything you couldn't figure out on your own."</p>
<p>H1ppyDave is here: "Herald of Darkness. If you don't know, you really need to know :)." Ominous. Up until the emoji, anyway. </p>
<p>Gnasher1001 had fun: "I am a massive wuss with horror games, and I generally play them for 5 minutes before turning off. I completed Alan Wake 2 and will probably complete it on NG+. Oh, and f*** Cynthia Weaver. " I hope that's a person in the game or we're in trouble.</p>
<p>Steady on, it's TheLastGunslinger: "Alan Wake 2 is a generational survival horror game.  It stands up there with the original Resident Evil, Silent Hill 2, or Resident Evil 4 in how the entire genre is going to shift based on it.  A wild vision that could only be brought to life as a video game."</p>
<h2>
2. Baldur's Gate 3</h2>
<figure>
<figure class="video_wrapper youtube">
</figure>
<figcaption>Tips for Baldur's Gate 3, just in case you've finally relented and given in.</figcaption>
</figure>

<p>What we said: "At its best, Baldur's Gate 3 achieves its quest to be Tabletop Roleplaying: The Video Game, with a to-and-fro of distinctive scenes that invite you to pay attention to them, and reward you generously for responding thoughtfully. I was often surprised, delighted, and shocked by its plot reveals, and emotionally torn about which direction - from a roleplaying perspective - I should pursue. At its worst, however, it's buggy to the point of broken - despite several post-launch hotfixes, with more to come - and frequently feels like its best aspects are compromised. Baldur's Gate 3 only has such a capacity to disappoint because for so long it feels like it does the impossible, making a game that feels actively collaborative as a storyteller - but it does, in the end, both critically succeed and critically fail."</p>
<p>"Baldur's Gate 3," says Vandalhandle. "Open enough to give you options in approach that don't just feel like Randian options of black or white." Great name, Vandalhandle! I think I said that last year too.</p>
<p>The Stuvok verdict: "Although I don't like the combat changes this third game brought, the unprecedented quality of the role playing options is undeniable."</p>
<p>Shane Keogh: "Having never played an ARPG previously and not having any real experience with D&amp;D, this game was simply an incredible journey." Love to hear it, Shane!</p>
<p>Let's let AcidWisdom sum it up. "Baldur's Gate 3 is important not just because it's excellent. It proves beyond a doubt that there's an appetite for an RPG where your choices actually matter and that fans connect with brilliantly realised characters. I hope this can inspire other studios to do great things. " I reckon it will!</p>
<h2>
1. The Legend of Zelda: Tears of the Kingdom</h2>
<figure>
<figure class="video_wrapper youtube">
</figure>
<figcaption>Likewise, some tips to get you going in Zelda: Tears of the Kingdom.</figcaption>
</figure>

<p>What we said: "All told, Tears of the Kingdom is an astonishing, quite literally top-to-bottom sequel, adding complexity and splendor to the Breath of the Wild formula without sacrificing its enchantment."</p>
<p>Let's hear it Lewton: "Not as big of an impact as Botw, but still so much game here, it makes others look outright rushed and incomplete." </p>
<p>"Only Nintendo can improve upon perfection," declares StormbringerN.</p>
<p>Someone who did not leave their name: "Great sequel, fun world to explore and lots of surprises and creativity."</p>
<p>2much brings us home: "Breath of the Wild was always a game that I respected more than enjoyed. It had cool systems but I never quite gelled with the combat or felt engaged enough to stick with it. Tears of the Kingdom ended up being the game I wished BOTW was. The fuse mechanic made the combat more enjoyable, the dungeons and bosses were really fun and inventive, but the star of the show was Ultrahand. Building war machines and vehicles to traverse the world was extremely fun and it amazes me that I don't remember seeing a single bug in the whole game."</p>
<p>Wonderful stuff! All done! Happy new year everyone! May it bring you all the very best!</p>




        </div>



  </div></body></html>